# FestEC

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/kaixugege/festec/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kaixugege/festec/: ExampleActivity.kt  ExampleDelegate.java  MyApp.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: signup.json
example/src/main/res/values/: styles.xml
example/src/main/res/xml/: network_security_config.xml
example/src/test/java/com/kaixugege/festec/: ExampleUnitTest.kt
latte_annotations/src/main/java/com/kaixugege/latte_annotations/: MyClass.java
latte_annotations/src/main/java/com/kaixugege/latte_annotations/annoations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte_compiler/src/main/java/com/kaixugege/latte_compiler/: MyClass.java
latte_compiler/src/main/java/com/kaixugege/latte_compiler/compiler/: LatteProcessor.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/kaixugege/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/kaixugege/latte_core/: myclass.java
latte_core/src/main/java/com/kaixugege/latte_core/activites/: ProxyActivity.java
latte_core/src/main/java/com/kaixugege/latte_core/app/: AccountManage.java  ConfigKeys.java  ConfigType.java  Configurator.java  ISignListener.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/kaixugege/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/kaixugege/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/kaixugege/latte_core/net/Inrerceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/kaixugege/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/kaixugege/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/kaixugege/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
latte_core/src/main/java/com/kaixugege/latte_core/permissions/: Builder.java  BuilderAbs.java  Director.java  Example.java  Per.java  PerBuilder.java  PerProduct.java  Permission.java  PermissionBuilder.java  PermissionS.java
latte_core/src/main/java/com/kaixugege/latte_core/ui/: LatteLoader.java  LoaderCrator.java  LoaderStyle.java
latte_core/src/main/java/com/kaixugege/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinshTag.java  ScollLauncherTag.java
latte_core/src/main/java/com/kaixugege/latte_core/ui/loader/: LatteLoader.java  LoaderCrator.java  LoaderStyle.java
latte_core/src/main/java/com/kaixugege/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/kaixugege/latte_core/util/Storage/: LattePreference.java
latte_core/src/main/java/com/kaixugege/latte_core/util/file/: FileUtil.java
latte_core/src/main/java/com/kaixugege/latte_core/util/log/: LatteLog.java
latte_core/src/main/java/com/kaixugege/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/res/values/: ids.xml  style.xml
latte_core/src/test/java/com/kaixugege/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/kaixugege/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/kaixugege/latte/ec/: MyClass.java
latte_ec/src/main/java/com/kaixugege/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/kaixugege/latte/ec/lanucher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/kaixugege/latte/ec/main/: IndexDelegate.java
latte_ec/src/main/java/com/kaixugege/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: border_circle_timer.xml
latte_ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte_ec/src/main/res/values/: dimes.xml  strings.xml
latte_ec/src/test/java/com/kaixugege/latte/ec/: ExampleUnitTest.java
